## Sping Connect To Database
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/jA8mqnjsb0
spring.datasource.username=jA8mqnjsb0
spring.datasource.password=7g84MUAAEU

### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## Hiberanate Setting 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=12
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

## Setting Static Html Page For Applications After Start

