## Sping Connect To Database
spring.datasource.url=jdbc:mysql://db4free.net:3306/vishvanath
spring.datasource.username=vishva
spring.datasource.password=vishva@123

### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.url=jdbc:h2:mem:vishva;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=vishva
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## Hiberanate Setting 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=12
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

# Secuirty And JWT Related Properties
jwt.secret=vishva

